Pesaresi.Luca.5i.Briscola/Pesaresi.Luca.5i.Briscola/FinestraGioco.xaml

<Window x:Name="Finestra_Gioco" x:Class="Pesaresi.Luca._5i.Briscola.FinestraGioco"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pesaresi.Luca._5i.Briscola"
        mc:Ignorable="d"
    Title="Luca Pesaresi - 5i - Briscola" Height="920" Width="908" WindowStartupLocation="CenterScreen" Loaded="Finestra_Gioco_Loaded" Closing="Finestra_Gioco_Closing" ResizeMode="CanMinimize" Icon="Resources/icona.ico">
    <Window.Background>
        <RadialGradientBrush>
            <GradientStop Color="#FF18722C" Offset="1"/>
            <GradientStop Color="White"/>
            <GradientStop Color="#FFB2D3BA"/>
        </RadialGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="33*"/>
            <RowDefinition Height="257*"/>
            <RowDefinition Height="290*"/>
            <RowDefinition Height="289*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300*"/>
            <ColumnDefinition Width="600*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.ColumnSpan="2">
            <Menu Name="MenuFile" TextOptions.TextFormattingMode="Display"  BorderBrush="White" BorderThickness="1">
                <Menu.Background>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="1"/>
                        <GradientStop Color="White"/>
                        <GradientStop Color="#FF030303"/>
                    </LinearGradientBrush>
                </Menu.Background>
                <MenuItem Header="_File"  Visibility="Visible" Name="mnuFile" FontSize="20" ToolTip="File" Foreground="White" BorderBrush="{x:Null}">
                    <MenuItem Header="Rigioca" Click="Rigioca_Click" FontSize="14" ToolTip="Ricomincia partita" Background="Black"/>
                    <MenuItem Header="Info" Click="Info_Click" FontSize="14" ToolTip="Informazioni su..." Background="Black"/>
                    <MenuItem Header="Esci"  Click="Esci_Click" FontSize="14" ToolTip="Ritorna al menù"  Background="Black"/>
                </MenuItem>
            </Menu>
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="1" >
            <Label x:Name="lblPC" Content="PC" HorizontalAlignment="Left" Height="72" Width="297" FontSize="29" HorizontalContentAlignment="Right" Grid.Row="1" FontFamily="Segoe UI Black"/>
            <Label x:Name="lblPC1" Content="Punti PC:" HorizontalAlignment="Left"  Opacity="0" Height="35" Width="242" FontFamily="Segoe UI Black" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
            <Label x:Name="lblPuntiPC" Content="0" HorizontalAlignment="Left" Margin="247,-35,0,0"  FontFamily="Segoe UI Black" Height="35" Width="50" Opacity="0" VerticalContentAlignment="Center"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="1" Grid.RowSpan="2">
            <Image Name="imgPC1" HorizontalAlignment="Left" Height="200" Margin="100,20,0,0"  RenderOptions.BitmapScalingMode="Fant" Width="100" Stretch="Fill" Source="Resources/retro.jpg"/>
            <Image Name="imgPC2" HorizontalAlignment="Left" Height="200" Margin="250,-203,0,0"  RenderOptions.BitmapScalingMode="Fant" Width="100" Stretch="Fill" Source="Resources/retro.jpg"/>
            <Image Name="imgPC3" HorizontalAlignment="Left" Height="200" Margin="400,-203,0,0"  RenderOptions.BitmapScalingMode="Fant" Width="100" Stretch="Fill" Source="Resources/retro.jpg"/>
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="2" Grid.RowSpan="2">
            <Image x:Name="imgBris" HorizontalAlignment="Left" Height="100" Margin="50,100,0,0"  RenderOptions.BitmapScalingMode="Fant" Width="203"  Stretch="Fill"/>
            <Image x:Name="imgRetro" HorizontalAlignment="Left" Height="203" Margin="50,-150,0,0" RenderOptions.BitmapScalingMode="Fant" Width="100" Stretch="Fill" Source="Resources/retro.jpg"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="2" Grid.RowSpan="2">
            <Image x:Name="imgCampo1" HorizontalAlignment="Left" Height="200" Margin="150,50,0,0" RenderOptions.BitmapScalingMode="Fant" Width="106" Stretch="Fill"/>
            <Image x:Name="imgCampo2" HorizontalAlignment="Left" Height="200" Margin="350,-203,0,0" RenderOptions.BitmapScalingMode="Fant" Width="106" Stretch="Fill"/>
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="3" Grid.RowSpan="2">
            <Label x:Name="lblGiocatore" Content="" HorizontalAlignment="Left"  Height="72" Width="297" FontSize="29" HorizontalContentAlignment="Right" FontFamily="Segoe UI Black"/>
            <Label x:Name="lblGiocatore1" Content="Punti Giocatore:" HorizontalAlignment="Left"  Opacity="0" Height="35" Width="242" FontFamily="Segoe UI Black" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
            <Label x:Name="lblPuntiGiocatore" Content="0" HorizontalAlignment="Left" Margin="247,-35,0,0"  FontFamily="Segoe UI Black" Height="35" Width="50" Opacity="0" VerticalContentAlignment="Center"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="3" >
            <Image Name="imgP1" HorizontalAlignment="Left" Height="200" Margin="100,50,0,0"  RenderOptions.BitmapScalingMode="Fant" Width="100" Stretch="Fill" Source="Resources/retro.jpg" MouseDown="imgP1_MouseDown"/>
            <Image Name="imgP2" HorizontalAlignment="Left" Height="200" Margin="250,-200,0,0"  RenderOptions.BitmapScalingMode="Fant" Width="100" Stretch="Fill" Source="Resources/retro.jpg" MouseDown="imgP2_MouseDown"/>
            <Image Name="imgP3" HorizontalAlignment="Left" Height="200" Margin="400,-200,0,0"  RenderOptions.BitmapScalingMode="Fant" Width="100" Stretch="Fill" Source="Resources/retro.jpg" MouseDown="imgP3_MouseDown"/>
        </StackPanel>
    </Grid>
</Window>
