Pesaresi.Luca.5i.Briscola/Pesaresi.Luca.5i.Briscola/MainWindow.xaml

<Window x:Name="FinestraAccesso" x:Class="Pesaresi.Luca._5i.Briscola.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Briscola" Height="400" Width="320" WindowStartupLocation="CenterScreen" Loaded="FinestraAccesso_Loaded" Icon="Resources/icona.ico" Closing="FinestraAccesso_Closing">
    <Window.Background>
        <ImageBrush ImageSource="Resources/sfondo.jpg"/>
    </Window.Background>
    <Grid>
        <StackPanel HorizontalAlignment="Center" Height="369" VerticalAlignment="Top" Width="312" FocusManager.FocusedElement="{Binding ElementName=txtGiocatore}">
            <Label x:Name="label" Content="Inserisci il tuo nome" Height="42" Margin="54,40,52,30" HorizontalAlignment="Center" FontSize="20" HorizontalContentAlignment="Center" Background="Black" Foreground="White"/>
            <TextBox x:Name="txtGiocatore" Height="32" TextWrapping="Wrap"  HorizontalAlignment="Center" Width="154" FontSize="20" HorizontalContentAlignment="Center" KeyDown="txtGiocatore_KeyDown" Background="Black" Foreground="White"/>
            <Button x:Name="btnGioca" Content="Gioca" Margin="79,40,79,10" Height="40" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Width="154" FontSize="20" Click="btnGioca_Click" Foreground="White" Background="Black"/>
            <Button x:Name="btnConfig" Content="Impostazioni" Margin="79,10,79,10" Height="40" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Width="154" FontSize="20" Click="btnConfig_Click" Foreground="White" Background="#FF191919"/>
            <CheckBox x:Name="cbPunti" Content="Mostra Punti" Margin="79,0,0,0" HorizontalAlignment="Left" Background="White" Foreground="White" BorderBrush="Black" IsChecked="True"/>
        </StackPanel>

    </Grid>
</Window>